Senin 28 april 2014
1. skinning = segmentasi + weight balanced
2. scenery = tinggal setting + passang
3. mimic wajah = mulut senyum mata tertutup, buat lubang mata + masukkin bola mata
=======================================================================================>> deadline jam 12 siang HARUSS!! 2jam
4. animasi = jalan 4s, salto 4s, fire breathe 4s + animasi wajah 3s

Timeline Animasi : 25 * 15 = 375

	100 frame lari : 
		1. sync tangan + kaki 4 step, buat 1 copas

	100 frame salto :
		2. salto jalan salto

	100 frame fire breathe

	75 frame ekpsresi wajah, loop aja terus
========================================================================================>> deadline jam 6 Sore HARUSS!! 5jam	

5. render dirumah = camera, lightning, camera switch dinamicly + ada di script charisma + cara settingnya
==========================================================================================================>>
selasa 29 april 2014
1. 3 accesories
bener-benerin
render ulang
texturing mata + sayap
texturing acc

TUGAS hari ini 
==============
buat mata, benerin rigging dikit2, sama modelling 3 acc

https://www.facebook.com/l.php?u=http%3A%2F%2Farea.autodesk.com%2Fblogs%2Flouis%2Fswitching_cameras_in_an_animation_in_3ds_max&h=4AQGftYby
